.{
    .fingerprint = 0xa3d95bf7e69e1d1e,
    .name = .labelle_cli,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // Template engine for code generation
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#ca98e23fcf1a4fa331c80f5cd2e72f6838daf7ee",
            .hash = "zts-0.14.1-_M80Of22AgBwArz6uCXR49IoEjlzNt5yhu7KV8cWl5jr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
